# AOP-example

./: README.md  pom.xml
src/main/java/com/vg/app/aop/: Audience.java  TrackCounter.java
src/main/java/com/vg/app/config/: PerformanceConfig.java  PlayerConfig.java
src/main/java/com/vg/app/logic/impls/: SamsungPlayer.java  TrancePerformance.java
src/main/java/com/vg/app/logic/interfaces/: Performance.java  Player.java
src/main/java/com/vg/app/start/: JavaBasedMain.java  XMLBasedMain.java
src/main/resources/spring/: application-context.xml
src/test/java/com/vg/app/aop/: TrackCounterTest.java
